<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:layout_gravity="top"
    tools:context=".UI.SinParameterFragment">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频率："
            android:textSize="24sp"
            android:textAlignment="center"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/sinFreq"
            android:layout_width="256dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" KHz"
            android:textSize="24sp"
            android:textAlignment="center"
            android:padding="8dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幅度："
            android:textSize="24sp"
            android:textAlignment="center"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/sinRange"
            android:layout_width="256dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" mVpp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:padding="8dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="偏移："
            android:textSize="24sp"
            android:textAlignment="center"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/sinOffset"
            android:layout_width="256dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Vdc"
            android:textSize="24sp"
            android:textAlignment="center"
            android:padding="8dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相位："
            android:textSize="24sp"
            android:textAlignment="center"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/sinPhase"
            android:layout_width="256dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" °"
            android:textSize="24sp"
            android:textAlignment="center"
            android:padding="8dp"/>
    </LinearLayout>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sinParamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/slider_vertical_3"/>

</LinearLayout>